<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        :root {
            color: aliceblue;
        }

        .navmenu {
            background-color: black;
 
        }
        .navmenu ul {
            display: flex;
            flex-direction: row;
            list-style: none;
            margin: auto;
            justify-content: space-around;
            align-items: center;
        }

        .navmenu ul li {
            padding: 10px;

        }

        .navmenu ul a {
            text-decoration: none;
            color:whitesmoke;
        }

        ul .dropdown-items {
            display: flex;
            flex-direction: column;
            margin: 0px;
            padding: 0px;
        }

        ul .dropdown-items li {
            display: none;
        }

        .navmenu ul a:hover {
            background-color: aliceblue;
            color: black;

        }

        ul .dropdown-items a:hover {
            display: block;
            z-index: 999;
            color: black;
        }






    </style>


</head>
<body>
        <div class="navmenu">
            <ul>
                <li> <a href="#secabout"> About </a></li>
                <li> <a href="#secservices"> Services </a></li>
                <li> <a href="#secpayments"> Payments </a></li>
                <li>
                    <a href="#secmyaccounts"> My Accounts ▾ </a>
                        <ul class="dropdown-items"> 
                            <li> <a href="#"> Log in  </a></li>
                            <li> <a href="#"> Sign up  </a></li>
                         </ul>
                     
                </li>
            </ul>
        </div>
    
    </body>
</html>